TRAIN_PATH='./data/training_pairs.csv'
TEST_PATH='./data/test_pairs.csv'
WORD2VEC_PATH='./data/koran.vec'

EMBEDDING_DIM=100
MAX_SEQ_LEN=10
VAL_SIZE=0.2
NUM_LSTM=50
NUM_HIDDEN=50
EPOCHS=50
BATCH_SIZE=128