TRAIN_PATH='./data/training_pairs_20_b.csv'
TEST_PATH='./data/test_pairs_50_b.csv'
WORD2VEC_PATH='./data/koran.vec'

EMBEDDING_DIM=100
MAX_SEQ_LEN=400

NUM_LSTM=50
NUM_HIDDEN=100
LSTM_DROPOUT=0.5
HIDDEN_DROPOUT=0.5

LEARNING_RATE=0.001
VAL_SIZE=0.2
PATIENCE=3
EPOCHS=20
BATCH_SIZE=32
